ENCRYPTION_KEY=8a7b6c5d4e3f2a1b0c9d8e7f
JWT_EXPIRES_IN=30d
JWT_SECRET=8a7b6c5d4e3f2a1b0c9d8e7f8a7b6c5d4e3f2a1b0c9d8e7f
MONGODB_URI=mongodb+srv://pamoja:pamoja@cluster0.dljc90v.mongodb.net/pamoja?retryWrites=true&w=majority&appName=Cluster0
OPENAI_APIKEY=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
PORT=4000

GOOGLE_MAIL =  nsengitech@gmail.com
GOOGLE_PASS = mifjvhyfjfmnioon

WHATSAPP_PHONE_NUMBER_ID=625411657320746
WHATSAPP_BUSINESS_ACCOUNT_ID=654486163869081
WHATSAPP_ACCESS_TOKEN=EAAgZBUebBCUUBO8yAfgXx3A2ueZCSXQg61vOCptQ10lk5yuuJZBT61B4TmqhsXIcUxSBMHdccx9hv2IFWaZByzBVkBwXzBRG6hvYj1ldSZBFnorh5iZALP3FZBSlO2sHbWSZAgTaRDf5BUyJyLAeuZCYVm5Ov0G4IiwhUZCwA8ZAXgbzo9zfj1FuV4urdM18a8Ix1FkbWr7M6RWco4SQDREmyG1LJgOuj36oWeeTZAIzutcI
WHATSAPP_VERIFY_TOKEN=8a7b6c5d4e3f2a1b0c9d8e7f8a7b6c5d4e3f2a1b0c9d8e7f


WHATSAPP_NUMBER=250735497223




GX7LCJDXYBUJJNKULB4PINH3AOZUF73N
BB5VPEX63GJ2DZLSRA2NF2FRTIRXKPMQ